# CraftMax

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-6.0.3.dex
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojang/minecraftpe/: MainActivity.java  Vietnq308Activity.java
app/src/main/res/drawable/: btn_submit_background.xml  button_ok.xml  ic_close.xml  round_button.xml  round_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_ad_layout.xml  dialog_rating.xml  play_dialog.xml
app/src/main/res/values/: play_button_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/values/: dimens.xml
