plugins {
    id 'com.android.application'
}

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "uAX_bRxG_JP7TRH88hsHSnDT0cQWvQ_qnGvOAzEbPuK68th36wM5hQPdosOzXW1fGvmIA6n4aaomCLtD1_v36h"
}


android {
    namespace 'com.mojang.minecraftpe'
    compileSdk 33

    defaultConfig {
        applicationId "com.craftcitypro.game"
        minSdk 26
        targetSdk 33
        versionCode 9000
        versionName "9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation project(':nativetemplates')
//    def billing_version = "6.1.0"
//    implementation "com.android.billingclient:billing:$billing_version"
//    implementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation 'com.appsflyer:af-android-sdk:6.12.2'
    implementation 'com.appsflyer:adrevenue:6.9.0'
    implementation 'com.google.android.play:review:2.0.1'

    implementation  'com.google.ads.mediation:applovin:11.11.3.0'
    implementation  'com.google.ads.mediation:fyber:8.2.4.0'
    implementation  'com.google.ads.mediation:inmobi:10.6.2.0'
    implementation  'com.google.ads.mediation:ironsource:7.5.2.0'
    implementation  'com.google.ads.mediation:vungle:7.0.0.1'
    implementation  'com.google.ads.mediation:mintegral:16.5.51.0'
    implementation  'com.google.ads.mediation:pangle:5.5.0.9.0'
    implementation  'com.unity3d.ads:unity-ads:4.9.2'
    implementation  'com.google.ads.mediation:unity:4.9.2.0'

    implementation 'com.applovin:applovin-sdk:12.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.4'
    implementation 'com.applovin.mediation:fyber-adapter:8.2.4.0'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:22.5.0.0'
    implementation 'com.applovin.mediation:google-adapter:22.5.0.0'
    implementation 'com.applovin.mediation:inmobi-adapter:10.6.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.applovin.mediation:ironsource-adapter:7.5.2.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.5.61.0'
    implementation 'com.applovin.mediation:bytedance-adapter:5.6.0.1.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.0'
}