<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/adContainerX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top">

        <View
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:alpha="0"
            android:layout_gravity="center_horizontal" />
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            app:gnt_template_type="@layout/gnt_small_template_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_no_ads"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text=""-->
<!--        android:background="@mipmap/no_ads_icon"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_marginLeft="10dp" />-->

</LinearLayout>
